apiVersion: apps.educative.io/v1beta1
kind: Foo
metadata:
  labels:
    app.kubernetes.io/name: pwk
    app.kubernetes.io/managed-by: kustomize
  name: foo-sample
spec:
  # TODO(user): Add fields here
